{
  "name": "bricksjs",
  "version": "0.0.1",
  "description": "A javascript utility library",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "keywords": [
    "lodash",
    "lodash-es",
    "bricksjs",
    "szchason"
  ],
  "author": "szchason",
  "bugs": {
    "url": "https://github.com/szchason/bricksjs/issues"
  },
  "homepage": "https://github.com/szchason/bricksjs#readme",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "only-allow": "^1.1.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{ts,js}": "npx eslint"
  }
}
